<mxfile host="65bd71144e">
    <diagram id="Uxoyz-D3xp31WPRmq2NP" name="Page-1">
        <mxGraphModel dx="1673" dy="849" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="22" value="&lt;div&gt;react&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; html&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; css&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; javascript&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;typescript&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; javascript on steroids&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#BD7000;verticalAlign=top;align=left;spacingRight=2;spacing=6;fillColor=#f0a30a;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="100" y="90" width="190" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="100" y="317" width="1160" height="820" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#3700CC;fillColor=#6a00ff;fontColor=#ffffff;" parent="27" vertex="1">
                    <mxGeometry width="1160" height="820" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="group" parent="27" vertex="1" connectable="0">
                    <mxGeometry x="105" y="70" width="925" height="630" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="group" parent="24" vertex="1" connectable="0">
                    <mxGeometry width="530" height="630" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#FFFFFF;" parent="18" vertex="1">
                    <mxGeometry y="30" width="530" height="600" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="PAGE" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="18" vertex="1">
                    <mxGeometry x="20" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="SIDE BAR&lt;br&gt;COMPONENT" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;" parent="18" vertex="1">
                    <mxGeometry x="10" y="90" width="150" height="500" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="SEARCH BAR COMPONENT" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;" parent="18" vertex="1">
                    <mxGeometry x="25" y="50" width="480" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="GAME&lt;br&gt;CARD&lt;br&gt;COMPONENT" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;" parent="18" vertex="1">
                    <mxGeometry x="185" y="130" width="100" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="GAME&lt;br&gt;CARD&lt;br&gt;COMPONENT" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;" parent="18" vertex="1">
                    <mxGeometry x="290" y="130" width="100" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="GAME&lt;br&gt;CARD&lt;br&gt;COMPONENT" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;" parent="18" vertex="1">
                    <mxGeometry x="400" y="130" width="100" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="GAME&lt;br&gt;CARD&lt;br&gt;COMPONENT" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;" parent="18" vertex="1">
                    <mxGeometry x="185" y="270" width="100" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="GAME&lt;br&gt;CARD&lt;br&gt;COMPONENT" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;" parent="18" vertex="1">
                    <mxGeometry x="290" y="270" width="100" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="GAME&lt;br&gt;CARD&lt;br&gt;COMPONENT" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;" parent="18" vertex="1">
                    <mxGeometry x="400" y="270" width="100" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="INFINITE&lt;br&gt;SCROLL" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#FFFFFF;rotation=90;" parent="18" vertex="1">
                    <mxGeometry x="290" y="430" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="shape=flexArrow;endArrow=classic;html=1;fillColor=#a20025;strokeColor=#6F0000;" parent="18" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="485" y="160" as="sourcePoint"/>
                        <mxPoint x="605" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="group" parent="24" vertex="1" connectable="0">
                    <mxGeometry x="615" y="80" width="310" height="380" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;" parent="20" vertex="1">
                    <mxGeometry y="30" width="310" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="GAME CARD COMPONENT" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="20" vertex="1">
                    <mxGeometry width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="LIKE&lt;br&gt;BUTTON" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;" parent="20" vertex="1">
                    <mxGeometry x="230" y="310" width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="add&lt;br&gt;to wishlist" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;" parent="20" vertex="1">
                    <mxGeometry x="150" y="310" width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="GAME IMAGE" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#005700;fillColor=#008a00;fontColor=#ffffff;" parent="20" vertex="1">
                    <mxGeometry x="20" y="60" width="270" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.014;entryY=1.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="27" source="25" target="25">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="group;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="100" y="1260" width="890" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;align=left;spacingRight=2;spacing=6;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="30" vertex="1">
                    <mxGeometry y="-48.421052631578945" width="890" height="278.42105263157896" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&amp;nbsp;npm create vite@latest" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fontSize=30;verticalAlign=top;align=left;" parent="30" vertex="1">
                    <mxGeometry x="80" y="12.105263157894736" width="710" height="60.526315789473685" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&amp;nbsp;npm create vite@4.1.0" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fontSize=30;verticalAlign=top;align=left;" parent="30" vertex="1">
                    <mxGeometry x="70" y="96.84210526315789" width="710" height="60.526315789473685" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="100" y="1750" width="1550" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;align=left;spacingRight=2;spacing=6;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="36" vertex="1">
                    <mxGeometry width="1550" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;git remote add origin https://github.com/IsaacSemb/games-website-sample-react.git&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fontSize=30;verticalAlign=top;align=left;" parent="36" vertex="1">
                    <mxGeometry x="130" y="240" width="1180" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;git remote add origin &amp;lt;remote repo&amp;gt;&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fontSize=30;verticalAlign=top;align=left;" parent="36" vertex="1">
                    <mxGeometry x="130" y="175" width="1180" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="&lt;span style=&quot;background-color: initial;&quot;&gt;LINKING LOCAL TO REMOTE&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fontSize=30;verticalAlign=top;align=center;" parent="36" vertex="1">
                    <mxGeometry x="190" y="20" width="1180" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div&gt;git push --set-upstream origin main&lt;/div&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fontSize=30;verticalAlign=top;align=left;" parent="36" vertex="1">
                    <mxGeometry x="130" y="300" width="500" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="&amp;nbsp;git remote -v&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fontSize=30;verticalAlign=top;align=left;" vertex="1" parent="36">
                    <mxGeometry x="130" y="110" width="1180" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="group;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="100" y="1530" width="890" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;align=left;spacingRight=2;spacing=6;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="38" vertex="1">
                    <mxGeometry width="890" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="npm install -- to catch up on dependencies" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fontSize=30;verticalAlign=top;align=left;" parent="38" vertex="1">
                    <mxGeometry x="40" y="20" width="710" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="npm run dev -- to start the application&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fontSize=30;verticalAlign=top;align=left;" parent="38" vertex="1">
                    <mxGeometry x="30" y="90" width="710" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;align=left;spacingRight=2;spacing=6;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
                    <mxGeometry x="20" y="2230" width="1230" height="750" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;span style=&quot;background-color: initial;&quot;&gt;creating component&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fontSize=30;verticalAlign=top;align=center;" vertex="1" parent="1">
                    <mxGeometry x="210" y="2250" width="440" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&lt;span style=&quot;background-color: initial;&quot;&gt;points to note&lt;br&gt;&lt;br&gt;filename pascal&lt;br&gt;function name pascal&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fontSize=30;verticalAlign=top;align=left;spacing=10;" vertex="1" parent="1">
                    <mxGeometry x="70" y="2360" width="370" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;function MyComponent () {&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;JSX : javascript XML&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;// logic&lt;br&gt;&amp;nbsp; &amp;nbsp;}&lt;br&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fontSize=30;verticalAlign=top;align=left;spacing=10;" vertex="1" parent="1">
                    <mxGeometry x="510" y="2360" width="450" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="&lt;span style=&quot;background-color: initial;&quot;&gt;https://babeljs.io/repl&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fontSize=30;verticalAlign=top;align=left;spacing=10;" vertex="1" parent="1">
                    <mxGeometry x="140" y="2640" width="330" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="&lt;span style=&quot;background-color: initial;&quot;&gt;https://babeljs.io/&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fontSize=30;verticalAlign=top;align=left;spacing=10;" vertex="1" parent="1">
                    <mxGeometry x="470" y="2640" width="330" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>